{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=. ; Database=SocialMediaAppDB; Trusted_Connection=true;TrustServerCertificate=True "
  },
  "TokenKey": "his is my custom Secret key for authentication his is my custom Secret key for authentication"
}
